#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Dec 22 18:41:43 EET 2013
maven-metadata-nexus-maven-repository.xml.error=
maven-metadata-my-maven-repository.xml.lastUpdated=1387730503584
maven-metadata-nexus-maven-repository.xml.lastUpdated=1387730502999
maven-metadata-my-maven-repository.xml.error=
