#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 05 18:32:02 EET 2013
https\://github.com/serkan-ozal/maven-repository/raw/master/.lastUpdated=1383669122427
https\://github.com/serkan-ozal/maven-repository/raw/master/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1383669013840
https\://maven-us.nuxeo.org/nexus/content/groups/public/.lastUpdated=1383669120777
http\://repo.maven.apache.org/maven2/.error=
http\://nexus.t2.com.tr/content/repositories/thirdparty/.lastUpdated=1383669120890
http\://repo1.maven.org/maven2/.lastUpdated=1383669122599
http\://repo1.maven.org/maven2/.error=
https\://maven-us.nuxeo.org/nexus/content/groups/public/.error=
http\://nexus.t2.com.tr/content/repositories/thirdparty/.error=
