#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 12:21:00 EEST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1379495025543
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1379496060923
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/serkan-ozal/maven-repository/raw/master/.error=
https\://github.com/serkan-ozal/maven-repository/raw/master/.lastUpdated=1379495025287
https\://maven-us.nuxeo.org/nexus/content/groups/public/.lastUpdated=1379495023829
https\://maven-us.nuxeo.org/nexus/content/groups/public/.error=
