#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Sep 18 12:20:59 EEST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1379495019860
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1379496059807
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/serkan-ozal/maven-repository/raw/master/.error=
https\://github.com/serkan-ozal/maven-repository/raw/master/.lastUpdated=1379495019169
https\://maven-us.nuxeo.org/nexus/content/groups/public/.lastUpdated=1379495016671
https\://maven-us.nuxeo.org/nexus/content/groups/public/.error=
